################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.5.v20220125-0945\bin\;C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/RA/e2studio_v2023-04_fsp_v4.5.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin/server;C:/Renesas/RA/e2studio_v2023-04_fsp_v4.5.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin;C:\Program Files\Python311\Scripts\;C:\Program Files\Python311\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\dotnet\;D:\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;D:\Git\cmd;C:\Users\PC\AppData\Local\Microsoft\WindowsApps;;C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
